<!DOCTYPE html>
<html>
	<head>
		<script src="//load.sumome.com/" data-sumo-site-id="7b37df5f3eaecec15ffeb7107f0a81fdc9bbffd4570d5b6147cddb19475884e7" async="async"></script>
		<title>Duckling Cake</title>
		<link href="style.css" rel="stylesheet" type="text/css" />

	</head>
	<link  rel="icon" href="19639720-1.jpg" type="image/png">
	<body style="background-color: #23BF68;">
			<nav>
				<ul>
					<li><div class="active"><a href="https://ducklingcake.github.io/index.html">Home</a></div></li>
					<li><a href="page1.html">Programming</a></li>
					<li><a href="page2.html">Writing</a></li>
					<li><a href="page3.html">Artwork</a></li>
				</ul>
			</nav>
			<h1>Duckling Cake</h1>
		<div class="body">
			<center>
				<main>Hi there!</main>
					<div class="about">
						<h3>You've made it to my website.</h3><br />
												<style>
.content {
  left: 50%;
  position: absolute;
  line-height: 40px;
  height: 160px;
  overflow:hidden;
}

.visible {
  overflow:hidden;
  height:40px;
  padding:0 40px;
}

p {
  display:inline;
  margin:0;
}
ol {
  margin-top:0;
  padding-left:70px;
  text-align:left;
  list-style:none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 6s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}
@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}
@-webkit-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}
@-webkit-keyframes change {
  0%, 12%, 100% {transform:translateY(0);}
  12%,24% {transform:translateY(-20%);}
  32%,44% {transform:translateY(-40%);}
  52%,64% {transform:translateY(-60%);}
  72%,84% {transform:translateY(-80%);}
  52%,64% {transform:translateY(-60%);}
  32%,44% {transform:translateY(-40%);}
  12%,24% {transform:translateY(-20%);}
}
@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}
@keyframes change {
  0%, 12%, 100% {transform:translateY(0);}
  12%,24% {transform:translateY(-20%);}
  32%,44% {transform:translateY(-40%);}
  52%,64% {transform:translateY(-60%);}
  72%,84% {transform:translateY(-80%);}
  52%,64% {transform:translateY(-60%);}
  32%,44% {transform:translateY(-40%);}
  12%,24% {transform:translateY(-20%);}
}
</style>
						<h3>
							<div class="content">
  								<div class="visible">
    									<p>I'm</p>
   										<p><ol>
      										<li> a writer
   										<li> a programmer
     										<li> an artist
      										<li> an entrepreneur
     										<li> a cool person
     										</ol></p>
   								</div>
							</div>
							I’m a writer, programmer, graphic deigner, actor, entrepreneur, and a pretty cool person living in the United States. I have an account at <a href="https://scratch.mit.edu/users/ZLGames/">Scratch</a> and <a href="https://github.com/DucklingCake">GitHub</a>, and I try to make some cool things there. I like to spend a lot of time with my two dogs, and working on the things that I love to do.</h3>
					</div>
			</center>
		</div>	
	</body>
</html>
