<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    font-size: 75px;
}
body {
    background-color: black;
    color: white;
    font-family: Arial;
    float: top;
}
div {
    padding: 30px;
    background-color: darkred;
    position: relative;
    /* Standard syntax */
    animation-name: example;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
/* Standard syntax */
@keyframes example {
    0%   {background-color:darkred; left:0px; top:0px;}
    25%  {background-color:darkyellow; left: 0px; top:0px;}
    50%  {background-color:darkgreen; left:0px; top:0px;}
    75%  {background-color:darkblue; left: 0px; top:0px;}
    100% {background-color:darkpurple; left:0px; top:0px;}

}
</style>
</head>
<body>
<h1><center>Welcome to Leo</center></h1>
<center><div>This is a website, its pretty cool.</div></center><br /><br /><br />
<center><div>There is stuff on this website.</div></center>
</body>
</html>

