<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <title>leo rothstein's portfolio</title>
  </head>
<style>
body {
  font-family: 'Oxygen', sans-serif;
  color: #232323;
}
p {
  font-size: 1em;
  text-align: center;
  display: inline-block;
}
h1 {
  text-align: center;
  margin: 0;
  font-size: 3em;
  font-weight: 500;
}
img {
  padding: 10px;
  display: block;
  width: 100%;
  vertical-align: top;
}
table {
  width: 100%;
}
th {
  padding: 10px;
  vertical-align: top;
}
.back {
  color: white;
  background-color: #232323;
  margin-left: 42%;
  margin-right: 42%;
  margin-top: 12px;
  text-align: center;
}
a {
  text-decoration: none;
  color: white;
  transition: text-decoration .3s;
}
a:hover {
  text-decoration: underline;
}
</style>
  <body> 
    <h1>portfolio</h1>
    <div class="back"><a href="https://ducklingcake.github.io/"><p>back to home</p></a></div>
    <p>all of my art, photograpy, and whatever else i'm doing. photos shot with a canon rebel g11 (film) or a sony alpha 6000 (digital). everything on this page is super unorganized, some is from years ago and some is from yesterday - sorry.</p>
    <table>
      <tr>
        <th>
         <img src="11.jpg">
         <img src="34.jpg">
         <img src="angry lemons.jpg">
         <img src="plant and eye.jpg">
         <img src="IMG_3173.jpg">
         <img src="IMG_3244 2.jpg">
         <img src="DSC03352.JPG">
         <img src="LRG_DSC03801.JPG">
         <img src="LRG_DSC04018.JPG">
         <img src="eboy peppa pig.png">
         <img src="passion1.jpg">
         <img src="passion2.jpg">
         <img src="flowers.jpg">
         <img src="cars.jpg">
         <img src="mirror.jpg">
        </th>
       <th>
         <img src="17.jpg">
         <img src="bigfoot is real.jpg">
         <img src="red eyes.jpg">
         <img src="DSC03301.JPG">
         <img src="DSC03536.JPG">
         <img src="DSC04376.JPG">
         <img src="FRIDAY NIGHT LIVE.PNG">
         <img src="IMG_3434 2.jpg">
         <img src="ORG_DSC04128.JPG">
         <img src="egirl marge simpson.png">
         <img src="vsco girl nemo.png">
         <img src="passion3.jpg">
         <img src="passion5.jpg">
         <img src="empty.jpg">
        </th>
        <th>
         <img src="24.jpg">
         <img src="one angry lemon.jpg">
         <img src="wrapped in blanket.jpg">
         <img src="DSC03313.JPG">
         <img src="DSC03680.JPG">
         <img src="IMG_3849.jpg">
         <img src="IMG_3927.JPG">
         <img src="LRG_DSC03878.JPG">
         <img src="IMG_4869.jpg">
         <img src="hot shrek.png">
         <img src="skater boy ferb.png">
         <img src="xavi.JPG">
         <img src="passion4.jpg">
         <img src="light.jpg">
         <img src="wyoming.jpg">
        </th>
      </tr>
    </table>
  </body>
</html>
    
