<!DOCTYPE html>
<html>
<style>
  .content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 200px;
  line-height: 220px;
  height: 300px;
  overflow:hidden;
}

.visible {
  overflow:hidden;
  height:200px;
  padding:0 40px;
}

p {
  display:inline;
  float:left;
  margin:0;
}

ul {
  margin-top:0;
  padding-left:70px;
  text-align:left;
  list-style:none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 6s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}
@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}
@-webkit-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}
@-webkit-keyframes change {
  0%, 12%, 100% {transform:translateY(0);}
  12%,24% {transform:translateY(-20%);}
  32%,44% {transform:translateY(-40%);}
  52%,64% {transform:translateY(-60%);}
  72%,84% {transform:translateY(-80%);}
  52%,64% {transform:translateY(-60%);}
  32%,44% {transform:translateY(-40%);}
  12%,24% {transform:translateY(-20%);}
}
@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}
@keyframes change {
  0%, 12%, 100% {transform:translateY(0);}
  12%,24% {transform:translateY(-20%);}
  32%,44% {transform:translateY(-40%);}
  52%,64% {transform:translateY(-60%);}
  72%,84% {transform:translateY(-80%);}
  52%,64% {transform:translateY(-60%);}
  32%,44% {transform:translateY(-40%);}
  12%,24% {transform:translateY(-20%);}
}
.body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Oxygen', sans-serif;
  color: #333;
}

h1 {
  margin: 0;
  font-size: 2em;
  font-weight: 900;
}

p {
  font-weight: 300;
  color: #aaa;
  font-size: 0.75em;
}

.link-catagories {
  display: flex;
  flex-direction: row;
  max-width: 450px;
  text-align: center;
}

.links {
  display: flex;
  flex-direction: column;
}

.link-catagory {
  width: 150px;
}

a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 900;
  font-size: 0.75em;
  color: #00BFFF;
  line-height: 1.5em;
}

a:hover {
  color: #0099CC;
}

h2 {
  font-weight: 500;
}
</style>
<div class="content">
  <p>a</p>
  <div class="visible">
    <p><ul>
      <li>baker
      <li>producer
      <li>thespian
      <li>linguist
      <li>human
     </ul></p>
   </div>
</div>
<div class="body">
    <h1>leo rothstein</h1>
    <div class="link-catagories">
      <div class="link-catagory">
        <h2 class="catagory-title">contact me</h2>
        <div class="links">
          <a href="https://github.com/DucklingCake">github</a>
          <a href="https://www.instagram.com/ducklingcake/">instagram</a>
        </div>
      </div>
    </div>
</div>
</html>
